<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">seb-nucbox-g10.tail325c44.ts.net</domain>
        <trust-anchors>
            <certificates src="@raw/cert" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <default-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </default-config>
</network-security-config>